{
  "expo": {
    "name": "Grammachat",
    "slug": "grammachat",
    "version": "1.0.0",
    "sdkVersion": "53.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.grammachat.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6366f1"
      },
      "package": "com.grammachat.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-notifications"
    ],
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#6366f1"
    },
    "extra": {
      "eas": {
        "projectId": "0ff4ca6f-09d3-4931-b376-b14d33f855dc"
      }
    },
    "owner": "gauvin"
  }
}
